<!DOCTYPE html>
<html>
	<style>
		body{
			background-image: url("https://wallpaperaccess.com/full/1124103.jpg");
			background-color: rgba(85, 85, 85, 0.7);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1 {
			font-family: "Lucida Handwriting", "Lucida Console", Arial;
			color: rgb(255, 255, 255);
			margin: 50px 52% 50px 48%;
		}
		h2 {
			font-family: "Brush Script MT", "Lucida Console", Arial;
			margin: 50px auto 50px 30%;
		}
		ul {
			margin: 50px auto 50px 35%
		}
	</style>
	<head>
		<title>CHA's Home</title>
	</head>
	<body>
		<h1>CHA</h1>
		<br>
		<h2>Whoami</h2>
			<ul>
				<li>Fu Jen Catholic University Sophomore</li>
				<li>Major in Computer Science & Information Engineering</li>
				<br>
				<li>CPC Member</li>
				<li>NISRA Member</li>
			</ul>
		<h2>Contact</h2>
			<div>Icons made by <a href="https://www.flaticon.com/authors/hight-quality-icons" title="Hight Quality Icons">Hight Quality Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
			<div>Icons made by <a href="https://www.flaticon.com/authors/ruslan-babkin" title="Ruslan Babkin">Ruslan Babkin</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
			<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
			
	</body>
</html>